FROM registry.k8s.io/kubectl:v1.33.3 AS kubectl

FROM golang:1.25-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build \
    -trimpath \
    -ldflags="-s -w" \
    -o /aib \
    ./cmd/aib

FROM alpine:3.21

RUN apk add --no-cache \
      ca-certificates \
      tzdata \
    && addgroup -g 10001 aib \
    && adduser \
      -D \
      -H \
      -u 10001 \
      -G aib \
      -s /sbin/nologin \
      aib \
    && mkdir -p /data /config \
    && chown -R 10001:10001 /data /config

COPY --from=builder /aib /usr/local/bin/aib
COPY --from=kubectl /bin/kubectl /usr/local/bin/kubectl

WORKDIR /config

USER 10001:10001

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/aib"]
CMD ["serve", "--listen", ":8080"]
